<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/button_1"
        android:enabled="true"
        android:icon="@drawable/ic_avatar"
        android:title="Chars"/>
    <item
        android:id="@+id/button_2"
        android:enabled="true"
        android:icon="@drawable/ic_horse"
        android:title="Main"/>
    <item
        android:id="@+id/button_3"
        android:enabled="true"
        android:icon="@drawable/ic_gear"
        android:title="Setttings"/>
</menu>