<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp"
    app:cardCornerRadius="17dp"
    android:elevation="8dp">
    <ImageView
        android:id="@+id/characterBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/texture_gradient_horde"
        android:alpha="0.8"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/characterImage"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:srcCompat="@drawable/swift_white_hawkstrider"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="0dp"/>

        <TextView
            android:id="@+id/characterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/gold"
            android:layout_marginTop="10dp"
            android:layout_marginStart="74dp"
            android:layout_marginEnd="22dp"
            app:layout_constraintStart_toEndOf="@id/characterImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/characterGuild"
            />

        <TextView
            android:id="@+id/characterLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textAlignment="viewEnd"
            android:textColor="@color/gold"
            android:layout_marginStart="74dp"
            android:layout_marginEnd="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/characterGuild"
            app:layout_constraintBottom_toBottomOf="@id/characterGuild"
            />

        <TextView
            android:id="@+id/characterGuild"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/gold"
            android:layout_marginStart="74dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintStart_toEndOf="@id/characterImage"
            app:layout_constraintTop_toBottomOf="@id/characterName"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>