<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".SettingsFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:elevation="8dp"
        app:cardBackgroundColor="#636363"
        app:cardCornerRadius="17dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.6"
            android:scaleType="fitXY"
            android:src="@drawable/texture2"
            tools:ignore="ContentDescription" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/helpAlign1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="90dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/themeText"
                android:layout_width="200dp"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_gradient"
                android:gravity="center"
                android:shadowColor="@color/text_shadow"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="Theme"
                android:textColor="@color/gold"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@id/helpAlign1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/dividerTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="38dp"
                android:src="@drawable/divider"
                android:tintMode="multiply"
                app:layout_constraintBottom_toBottomOf="@id/helpAlign1"
                tools:ignore="ContentDescription"
                app:tint="@color/gold" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/themeSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:theme="@style/ElementTheme"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dividerTheme" />

            <ImageView
                android:id="@+id/imageHorde"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/horde"
                app:layout_constraintBottom_toBottomOf="@id/themeSwitch"
                app:layout_constraintStart_toEndOf="@id/themeSwitch"
                app:layout_constraintTop_toTopOf="@id/themeSwitch"
                tools:layout_editor_absoluteX="329dp"
                tools:layout_editor_absoluteY="12dp" />

            <ImageView
                android:id="@+id/imageAlliance"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/alliance"
                app:layout_constraintBottom_toBottomOf="@id/themeSwitch"
                app:layout_constraintEnd_toStartOf="@id/themeSwitch"
                app:layout_constraintTop_toTopOf="@id/themeSwitch" />

            <View
                android:id="@+id/helpAlign2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/themeSwitch" />

            <TextView
                android:id="@+id/regionText"
                android:layout_width="200dp"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_gradient"
                android:gravity="center"
                android:shadowColor="@color/text_shadow"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="Region"
                android:textColor="@color/gold"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@id/helpAlign2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/dividerRegion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="38dp"
                android:src="@drawable/divider"
                android:tintMode="multiply"
                app:layout_constraintBottom_toBottomOf="@id/helpAlign2"
                tools:ignore="ContentDescription"
                app:tint="@color/gold" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/regionSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:theme="@style/ElementTheme"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dividerRegion" />

            <TextView
                android:id="@+id/na"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="North America"
                android:textSize="24sp"
                android:textColor="@color/gold"
                app:layout_constraintBottom_toBottomOf="@id/regionSwitch"
                app:layout_constraintStart_toEndOf="@id/regionSwitch"
                app:layout_constraintTop_toTopOf="@id/regionSwitch"
                tools:layout_editor_absoluteX="329dp"
                tools:layout_editor_absoluteY="12dp" />

            <TextView
                android:id="@+id/eu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="Europe"
                android:textSize="24sp"
                android:textColor="@color/gold"
                app:layout_constraintBottom_toBottomOf="@id/regionSwitch"
                app:layout_constraintEnd_toStartOf="@id/regionSwitch"
                app:layout_constraintTop_toTopOf="@id/regionSwitch" />


            <View
                android:id="@+id/helpAlign3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/regionSwitch" />

            <TextView
                android:id="@+id/notifText"
                android:layout_width="200dp"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_gradient"
                android:gravity="center"
                android:shadowColor="@color/text_shadow"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="Notifications"
                android:textColor="@color/gold"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@id/helpAlign3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/dividerNotif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="38dp"
                android:src="@drawable/divider"
                android:tintMode="multiply"
                app:layout_constraintBottom_toBottomOf="@id/helpAlign3"
                tools:ignore="ContentDescription"
                app:tint="@color/gold" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/dailySwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:theme="@style/ElementTheme"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/weeklySwitch"
                app:layout_constraintTop_toBottomOf="@id/dividerNotif" />

            <ImageView
                android:id="@+id/checkDaily"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_check_mark"
                app:tint="@color/gold"
                app:layout_constraintBottom_toBottomOf="@id/dailySwitch"
                app:layout_constraintStart_toEndOf="@id/dailySwitch"
                app:layout_constraintTop_toTopOf="@id/dailySwitch" />

            <ImageView
                android:id="@+id/crossDaily"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_cross"
                android:layout_marginEnd="10dp"
                app:tint="@color/gold"
                app:layout_constraintBottom_toBottomOf="@id/dailySwitch"
                app:layout_constraintEnd_toStartOf="@id/dailySwitch"
                app:layout_constraintTop_toTopOf="@id/dailySwitch" />

            <TextView
                android:id="@+id/dailyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:shadowColor="@color/text_shadow"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="Daily reminder"
                android:textColor="@color/gold"
                android:textSize="23sp"
                app:layout_constraintBottom_toTopOf="@id/dailySwitch"
                app:layout_constraintEnd_toEndOf="@id/dailySwitch"
                app:layout_constraintStart_toStartOf="@id/dailySwitch" />



            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/weeklySwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:theme="@style/ElementTheme"
                android:checked="true"
                app:layout_constraintStart_toEndOf="@id/dailySwitch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dividerNotif" />

            <ImageView
                android:id="@+id/checkWeekly"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_check_mark"
                app:tint="@color/gold"
                app:layout_constraintBottom_toBottomOf="@id/weeklySwitch"
                app:layout_constraintStart_toEndOf="@id/weeklySwitch"
                app:layout_constraintTop_toTopOf="@id/weeklySwitch" />

            <ImageView
                android:id="@+id/crossWeekly"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_cross"
                android:layout_marginEnd="10dp"
                app:tint="@color/gold"
                app:layout_constraintBottom_toBottomOf="@id/weeklySwitch"
                app:layout_constraintEnd_toStartOf="@id/weeklySwitch"
                app:layout_constraintTop_toTopOf="@id/weeklySwitch" />

            <TextView
                android:id="@+id/weeklyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:shadowColor="@color/text_shadow"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="Weekly reminder"
                android:textColor="@color/gold"
                android:textSize="23sp"
                app:layout_constraintBottom_toTopOf="@id/weeklySwitch"
                app:layout_constraintEnd_toEndOf="@id/weeklySwitch"
                app:layout_constraintStart_toStartOf="@id/weeklySwitch" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</FrameLayout>